# CodeWars

./: .gitignore  README.md  settings.gradle
LiveDataRetrofitAdapter/src/androidTest/java/com/example/livedataretrofitadapter/: ExampleInstrumentedTest.kt
LiveDataRetrofitAdapter/src/main/: AndroidManifest.xml
LiveDataRetrofitAdapter/src/test/java/com/example/livedataretrofitadapter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jeankarax/codewars/: ChallengeFragmentTest.kt  ChallengesListsFragmentTest.kt  ExampleInstrumentedTest.kt  UsersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeankarax/codewars/: MainActivity.kt
app/src/main/java/com/jeankarax/codewars/model/api/: APICalls.kt  ChallengeAPI.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  UserAPI.kt
app/src/main/java/com/jeankarax/codewars/model/di/: APICallsModule.kt  ChallengeRepositoryComponent.kt  ChallengeRepositoryModule.kt  UserComponent.kt  UserRepositoryComponent.kt  UserRepositoryModule.kt
app/src/main/java/com/jeankarax/codewars/model/repository/: ChallengeRepository.kt  IChallengeRepository.kt  IUserRepository.kt  UserRepository.kt
app/src/main/java/com/jeankarax/codewars/model/response/: BaseApiResponse.kt  ChallengeResponse.kt  ChallengesListResponse.kt  UserResponse.kt  ViewResponse.kt
app/src/main/java/com/jeankarax/codewars/model/room/: ChallengeResPonseListConverter.kt  ChallengesDAO.kt  DateConverter.kt  LanguageRankConverter.kt  RankConverter.kt  StringListConverter.kt  UserConverter.kt  UserDAO.kt  UserLocalDataBase.kt
app/src/main/java/com/jeankarax/codewars/model/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/jeankarax/codewars/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/jeankarax/codewars/view/: ChallengesFragment.kt  ChallengesListsFragment.kt  Constants.kt  MainActivity.kt  UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/jeankarax/codewars/view/challenges/: AuthoredChallengesFragment.kt  BlankFragment.kt  ChallengeFragment.kt  ChallengeListAdapter.kt  ChallengesListsFragment.kt  ChallengesPageAdapter.kt  CompletedChallengesFragment.kt  ErrorFragment.kt
app/src/main/java/com/jeankarax/codewars/view/users/: UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/jeankarax/codewars/viewmodel/: ChallengeViewModel.kt  ChallengesListsViewModel.kt  UserListViewModel.kt
app/src/main/java/com/jeankarax/codewars/viewmodel/di/: AppModule.kt
app/src/main/res/color/: navigatio_item_text_color.xml
app/src/main/res/layout/: fragment_authored_challenges_list.xml  fragment_challenge.xml  fragment_challenges.xml  fragment_completed_challenges_list.xml  fragment_users.xml  item_challenge_list.xml  item_loading_challenge.xml  item_no_more_challenges.xml  item_user.xml
app/src/main/res/menu/: bottom_challenges_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeankarax/codewars/: CoroutineTestRule.kt  ExampleUnitTest.kt  ServiceTest.kt
