<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.jeankarax.codewars.view.UserListFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/actionGoToChallenges"
            app:destination="@id/challengesFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengesFragment"
        android:name="com.jeankarax.codewars.view.ChallengesFragment"
        android:label="fragment_challenges"
        tools:layout="@layout/fragment_challenges" >
        <action
            android:id="@+id/actionBackToUsers"
            app:destination="@id/usersFragment" />
    </fragment>
</navigation>