<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.jeankarax.codewars.view.users.UserListFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/actionGoToChallenges"
            app:destination="@id/challengesFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengesFragment"
        android:name="com.jeankarax.codewars.view.challenges.ChallengesListsFragment"
        android:label="fragment_challenges"
        tools:layout="@layout/fragment_challenges" >
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_challengesFragment_to_challengeFragment"
            app:destination="@id/challengeFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.jeankarax.codewars.view.challenges.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" >
        <argument
            android:name="challengeId"
            app:argType="string" />
    </fragment>
</navigation>